commonsCodecVersion = 1.11
commonsCompressVersion = 1.15
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.3
jcommanderVersion = 1.72
kotlintestVersion = 2.0.7
mavenVersion = 3.5.2
mavenResolverVersion = 1.1.0
okhttpVersion = 3.9.1
semverVersion = 2.2.0
